# Stage 1: PHP Dependencies
FROM php:8.2-fpm AS vendor
WORKDIR /var/www

# Install system dependencies for PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions required for dependency resolution
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY composer.json composer.lock ./
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install dependencies without scripts to avoid failure during autoload
RUN composer install --no-interaction --no-dev --prefer-dist --optimize-autoloader --no-scripts

# Stage 2: Frontend Assets
FROM node:20 AS frontend
WORKDIR /var/www
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 3: Final Production Image
FROM php:8.2-fpm
WORKDIR /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get latest Composer for the final stage to run dump-autoload
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application code
COPY . .

# Copy vendor from Stage 1
COPY --from=vendor /var/www/vendor ./vendor

# Copy built assets from Stage 2
COPY --from=frontend /var/www/public/build ./public/build

# Run composer dump-autoload to trigger package discovery and optimize
RUN composer dump-autoload --optimize

# Set permissions and ownership
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Use production entrypoint script
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

ENTRYPOINT ["entrypoint.prod.sh"]
CMD ["php-fpm"]
